# basicex-java-sdk

./: .gitignore  LICENSE  README-en.md  README.md  pom.xml
src/main/java/com/basicex/sdk/: BasicEx.java  BasicExClient.java  BasicExConfig.java  ConfigFileLoader.java
src/main/java/com/basicex/sdk/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  BasicexException.java  InvalidRequestException.java  RateLimitException.java  SignatureException.java  WebhookException.java
src/main/java/com/basicex/sdk/model/: BasicexError.java  BasicexObject.java  BasicexRawJsonObject.java  CoinChainInfo.java  CoinInfo.java  InvoiceExchangeRate.java  InvoiceObject.java  InvoicePaymentInfo.java  JsonConfigModel.java  PayoutObject.java  PayoutResp.java  PlatformCertificateObject.java  RefundObject.java  YamlConfigModel.java
src/main/java/com/basicex/sdk/model/params/: InvoiceCreateParams.java  InvoiceUpdateParams.java  PayoutCreateParams.java  RefundCreateParams.java
src/main/java/com/basicex/sdk/model/params/constant/: AmountType.java  ChainNetwork.java  NetWorkType.java  WebhookType.java
src/main/java/com/basicex/sdk/model/request/: FiatCurrencyInfo.java  InvoiceCreateRequest.java  InvoiceUpdateRequest.java  PayoutCreateRequest.java  RefundCreateRequest.java
src/main/java/com/basicex/sdk/model/webhook/: InvoiceChainPaymentInfo.java  InvoiceCompletedWebhookMessage.java  InvoicePaidWebhookMessage.java  InvoicePartialCompletedWebhookMessage.java  PayoutChainPaymentInfo.java  PayoutWebhookMessage.java  WebhookEvent.java
src/main/java/com/basicex/sdk/net/: AbstractBasicexResponse.java  ApiResource.java  ApiService.java  BasicexRequest.java  BasicexResponse.java  BasicexResponseGetter.java  BasicexResponseStream.java  FormEncoder.java  HttpClient.java  HttpContent.java  HttpHeaders.java  HttpURLConnectionClient.java  KeyValuePair.java  MultipartProcessor.java  RequestOptions.java  SignatureResponseGetter.java  TypeReference.java
src/main/java/com/basicex/sdk/service/: ApiService.java  CurrencyService.java  InvoiceService.java  PayoutService.java  PlatformService.java  RateService.java  RefundService.java  WebhookService.java
src/main/java/com/basicex/sdk/util/: CaseInsensitiveMap.java  HmacUtils.java  Preconditions.java  PrivateKeyUtils.java  StreamUtils.java  StringUtils.java  X509CertificateUtils.java
src/test/java/com/basicex/sdk/: BaseTest.java  BasicExClientTest.java  SignatureTest.java
src/test/java/com/basicex/sdk/service/: BasicExPayoutsTest.java  BasicExTest.java  InvoiceServiceTest.java  PayoutServiceTest.java  PlatformServiceTest.java  RateServiceTest.java  RefundServiceTest.java  WebhookServiceTest.java
src/test/resources/: test-config.yml
